{
  "name": "note-to-wp-automation",
  "version": "1.0.0",
  "description": "Automates posting Note.com articles to WordPress",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "rss-parser": "^3.13.0"
  }
}
